<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-3T19:51:42</timestamp>
    <pin polarity="Input" x="0" y="-320" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="B(3:0)" />
    <pin polarity="Output" x="288" y="-256" name="O(3:0)" />
    <pin polarity="Input" x="0" y="-48" name="OPCODE(3:0)" />
    <pin polarity="Input" x="192" y="-512" name="N" />
    <pin polarity="Input" x="144" y="-512" name="Z" />
    <pin polarity="Input" x="96" y="-512" name="C" />
    <graph>
        <line x2="64" y1="-288" y2="-432" x1="64" />
        <line x2="64" y1="-256" y2="-288" x1="128" />
        <line x2="128" y1="-224" y2="-256" x1="64" />
        <line x2="64" y1="-80" y2="-224" x1="64" />
        <line x2="224" y1="-80" y2="-168" x1="64" />
        <line x2="224" y1="-432" y2="-340" x1="64" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <rect width="64" x="0" y="-332" height="24" />
        <rect width="64" x="0" y="-204" height="24" />
        <text style="fontsize:24;fontname:Arial" x="72" y="-192">B[3:0]</text>
        <text style="fontsize:24;fontname:Arial" x="72" y="-320">A[3:0]</text>
        <rect width="64" x="224" y="-268" height="24" />
        <line x2="224" y1="-256" y2="-256" x1="288" />
        <line x2="224" y1="-168" y2="-340" x1="224" />
        <line x2="160" y1="-132" y2="-48" style="linewidth:W" x1="160" />
        <line x2="64" y1="-48" y2="-48" style="linewidth:W" x1="160" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="64" y1="-48" y2="-48" x1="0" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="52" y="-20" type="pin OPCODE(3:0)" />
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="220" y="-256">O[3:0]</text>
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="240" y="-56">ALU</text>
        <line x2="96" y1="-412" y2="-512" x1="96" />
        <line x2="192" y1="-356" y2="-432" x1="192" />
        <line x2="144" y1="-384" y2="-512" x1="144" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="100" y="-392" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-344" type="pin N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-368" type="pin Z" />
        <text style="fontsize:36;fontname:Arial" x="192" y="-104">Control</text>
        <line x2="192" y1="-512" y2="-404" x1="192" />
    </graph>
</symbol>
