<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GPP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-6T14:59:49</timestamp>
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="Input(7:0)" />
    <pin polarity="Output" x="480" y="112" name="C" />
    <pin polarity="Output" x="480" y="208" name="N" />
    <pin polarity="Output" x="480" y="160" name="Z" />
    <pin polarity="Output" x="480" y="64" name="Current_Instruction_Addr(3:0)" />
    <pin polarity="Output" x="480" y="0" name="Instruction(8:0)" />
    <pin polarity="Output" x="480" y="-64" name="ALU_RESULT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Input(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="112" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="208" type="pin N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="160" type="pin Z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="64" type="pin Current_Instruction_Addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="0" type="pin Instruction(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin ALU_RESULT(7:0)" />
        <line x2="480" y1="112" y2="112" x1="416" />
        <rect width="64" x="416" y="52" height="24" />
        <line x2="480" y1="64" y2="64" x1="416" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
        <rect width="64" x="416" y="-12" height="24" />
        <line x2="480" y1="0" y2="0" x1="416" />
        <line x2="480" y1="160" y2="160" x1="416" />
        <line x2="480" y1="208" y2="208" x1="416" />
        <rect width="352" x="64" y="-192" height="484" />
    </graph>
</symbol>
