select figure at 888 1300 8 -branches -sn=3
select figure at 1071 1416 8 -branches -sn=3
select figure at 626 1307 8 -branches -sn=3
select figure at 587 1677 8 -branches -sn=3
select figure at 526 1246 8 -branches -sn=3
select figure at 831 1302 8 -branches -sn=3
select figure at 556 1189 8 -branches -sn=3
select figure at 1516 1355 8 -branches -sn=3
select figure at 1939 534 8 -branches -sn=3
select figure at 779 528 8 -branches -sn=3
select figure at 779 528 8 -branches -all -sn=3
select figure at 777 626 8 -branches -sn=3
select figure at 1132 763 8 -branches -sn=3
select figure at 595 1376 8 -branches -sn=3
select figure at 899 1294 8 -branches -sn=3
select figure at 798 1937 8 -branches -sn=3
select figure at 921 1328 8 -branches -sn=3
select figure at 903 1381 8 -branches -sn=3
select figure at 585 1339 8 -branches -sn=3
select figure at 1488 1291 8 -branches -sn=3
select figure at 1893 595 8 -branches -sn=3
select figure at 1409 1348 8 -branches -sn=3
select figure at 820 628 8 -branches -sn=3
select figure at 1950 565 8 -branches -sn=3
select figure at 1126 705 8 -branches -sn=3
