<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Input(7:0)" />
        <signal name="ALU_Result(7:0)" />
        <signal name="clk" />
        <signal name="Instruction(8:0)" />
        <signal name="Current_Instruction(3:0)" />
        <signal name="Carry_Flag" />
        <signal name="Zero_Flag" />
        <signal name="Sign_Flag" />
        <port polarity="Input" name="Input(7:0)" />
        <port polarity="Output" name="ALU_Result(7:0)" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="Instruction(8:0)" />
        <port polarity="Output" name="Current_Instruction(3:0)" />
        <port polarity="Output" name="Carry_Flag" />
        <port polarity="Output" name="Zero_Flag" />
        <port polarity="Output" name="Sign_Flag" />
        <blockdef name="GPP">
            <timestamp>2019-11-6T14:59:49</timestamp>
            <line x2="480" y1="112" y2="112" x1="416" />
            <rect width="64" x="416" y="52" height="24" />
            <line x2="480" y1="64" y2="64" x1="416" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-112" y2="-112" x1="64" />
            <rect width="64" x="416" y="-76" height="24" />
            <line x2="480" y1="-64" y2="-64" x1="416" />
            <rect width="64" x="416" y="-12" height="24" />
            <line x2="480" y1="0" y2="0" x1="416" />
            <line x2="480" y1="160" y2="160" x1="416" />
            <line x2="480" y1="208" y2="208" x1="416" />
            <rect width="352" x="64" y="-192" height="484" />
        </blockdef>
        <block symbolname="GPP" name="XLXI_21">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="Input(7:0)" name="Input(7:0)" />
            <blockpin signalname="Carry_Flag" name="C" />
            <blockpin signalname="Sign_Flag" name="N" />
            <blockpin signalname="Zero_Flag" name="Z" />
            <blockpin signalname="Current_Instruction(3:0)" name="Current_Instruction_Addr(3:0)" />
            <blockpin signalname="Instruction(8:0)" name="Instruction(8:0)" />
            <blockpin signalname="ALU_Result(7:0)" name="ALU_RESULT(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="2720" height="1760">
        <text style="fontsize:80;fontname:Arial" x="596" y="1640">Lab 5 General-Purpose Processor Test Circuit</text>
        <branch name="Input(7:0)">
            <wire x2="464" y1="352" y2="352" x1="432" />
        </branch>
        <branch name="clk">
            <wire x2="464" y1="400" y2="400" x1="432" />
        </branch>
        <branch name="ALU_Result(7:0)">
            <wire x2="992" y1="448" y2="448" x1="944" />
            <wire x2="2064" y1="64" y2="64" x1="992" />
            <wire x2="992" y1="64" y2="448" x1="992" />
        </branch>
        <iomarker fontsize="28" x="432" y="352" name="Input(7:0)" orien="R180" />
        <iomarker fontsize="28" x="432" y="400" name="clk" orien="R180" />
        <iomarker fontsize="28" x="2064" y="64" name="ALU_Result(7:0)" orien="R0" />
        <instance x="464" y="512" name="XLXI_21" orien="R0">
        </instance>
        <branch name="Instruction(8:0)">
            <wire x2="976" y1="512" y2="512" x1="944" />
        </branch>
        <iomarker fontsize="28" x="976" y="512" name="Instruction(8:0)" orien="R0" />
        <branch name="Current_Instruction(3:0)">
            <wire x2="976" y1="576" y2="576" x1="944" />
        </branch>
        <iomarker fontsize="28" x="976" y="576" name="Current_Instruction(3:0)" orien="R0" />
        <branch name="Carry_Flag">
            <wire x2="976" y1="624" y2="624" x1="944" />
        </branch>
        <iomarker fontsize="28" x="976" y="624" name="Carry_Flag" orien="R0" />
        <branch name="Zero_Flag">
            <wire x2="976" y1="672" y2="672" x1="944" />
        </branch>
        <iomarker fontsize="28" x="976" y="672" name="Zero_Flag" orien="R0" />
        <branch name="Sign_Flag">
            <wire x2="976" y1="720" y2="720" x1="944" />
        </branch>
        <iomarker fontsize="28" x="976" y="720" name="Sign_Flag" orien="R0" />
    </sheet>
</drawing>