<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Instruction_ROM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-25T3:28:7</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Instruction_addr(3:0)" />
    <pin polarity="Output" x="512" y="128" name="Instruction(8:0)" />
    <graph>
        <rect width="384" x="64" y="-64" height="224" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Instruction_addr(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="448" y="116" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="128" type="pin Instruction(8:0)" />
        <line x2="512" y1="128" y2="128" x1="448" />
        <text style="fontsize:40;fontname:Arial" x="64" y="-84">Instruction ROM</text>
    </graph>
</symbol>
