<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MPP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-6T4:22:55</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="INPUT(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="OPERAND" />
    <pin polarity="Input" x="0" y="-160" name="OPCODE(2:0)" />
    <pin polarity="Output" x="384" y="16" name="OUTPUT(7:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="296" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin INPUT(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OPERAND" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin OPCODE(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin OUTPUT(7:0)" />
        <rect width="64" x="320" y="4" height="24" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-256" type="symbol" />
    </graph>
</symbol>
