<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MPP_ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-25T3:55:50</timestamp>
    <pin polarity="Output" x="480" y="64" name="Current_Instruction_Addr(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="Input(7:0)" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <pin polarity="Output" x="480" y="-64" name="ALU_Result(7:0)" />
    <pin polarity="Output" x="480" y="0" name="Instruction(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <rect width="352" x="64" y="-192" height="292" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="64" type="pin Current_Instruction_Addr(3:0)" />
        <rect width="64" x="416" y="52" height="24" />
        <line x2="480" y1="64" y2="64" x1="416" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Input(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin clk" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin ALU_Result(7:0)" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="0" type="pin Instruction(8:0)" />
        <rect width="64" x="416" y="-12" height="24" />
        <line x2="480" y1="0" y2="0" x1="416" />
    </graph>
</symbol>
