<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux16_9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-4T0:38:53</timestamp>
    <attr value="9" name="BusWidth">
        <trait vhdl="all:1"/>
        <trait valuetype="Integer"/>
    </attr>
    <pin polarity="Input" x="48" y="-1072" name="i0(8:0)"/>
    <pin polarity="Input" x="48" y="-1008" name="i1(8:0)"/>
    <pin polarity="Input" x="48" y="-944" name="i2(8:0)"/>
    <pin polarity="Input" x="48" y="-880" name="i3(8:0)"/>
    <pin polarity="Input" x="48" y="-816" name="i4(8:0)"/>
    <pin polarity="Input" x="48" y="-752" name="i5(8:0)"/>
    <pin polarity="Input" x="48" y="-688" name="i6(8:0)"/>
    <pin polarity="Input" x="48" y="-624" name="i7(8:0)"/>
    <pin polarity="Input" x="48" y="-560" name="i8(8:0)"/>
    <pin polarity="Input" x="48" y="-496" name="i9(8:0)"/>
    <pin polarity="Input" x="48" y="-432" name="i10(8:0)"/>
    <pin polarity="Input" x="48" y="-368" name="i11(8:0)"/>
    <pin polarity="Input" x="48" y="-304" name="i12(8:0)"/>
    <pin polarity="Input" x="48" y="-240" name="i13(8:0)"/>
    <pin polarity="Input" x="48" y="-176" name="i14(8:0)"/>
    <pin polarity="Input" x="48" y="-112" name="i15(8:0)"/>
    <pin polarity="Input" x="48" y="-48" name="sel(3:0)"/>
    <pin polarity="Output" x="368" y="-608" name="o(8:0)"/>
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-1072" type="pin i0(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-1008" type="pin i1(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-944" type="pin i2(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-880" type="pin i3(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-816" type="pin i4(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-752" type="pin i5(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-688" type="pin i6(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-624" type="pin i7(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-560" type="pin i8(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-496" type="pin i9(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-432" type="pin i10(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-368" type="pin i11(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-304" type="pin i12(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-240" type="pin i13(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-176" type="pin i14(8:0)"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-112" type="pin i15(8:0)"/>
        <rect width="64" x="48" y="-1084" height="24"/>
        <line x2="48" y1="-1072" y2="-1072" x1="112"/>
        <rect width="64" x="48" y="-1020" height="24"/>
        <line x2="48" y1="-1008" y2="-1008" x1="112"/>
        <rect width="64" x="48" y="-956" height="24"/>
        <line x2="48" y1="-944" y2="-944" x1="112"/>
        <rect width="64" x="48" y="-892" height="24"/>
        <line x2="48" y1="-880" y2="-880" x1="112"/>
        <rect width="64" x="48" y="-828" height="24"/>
        <line x2="48" y1="-816" y2="-816" x1="112"/>
        <rect width="64" x="48" y="-764" height="24"/>
        <line x2="48" y1="-752" y2="-752" x1="112"/>
        <rect width="64" x="48" y="-700" height="24"/>
        <line x2="48" y1="-688" y2="-688" x1="112"/>
        <rect width="64" x="48" y="-636" height="24"/>
        <line x2="48" y1="-624" y2="-624" x1="112"/>
        <rect width="64" x="48" y="-572" height="24"/>
        <line x2="48" y1="-560" y2="-560" x1="112"/>
        <rect width="64" x="48" y="-508" height="24"/>
        <line x2="48" y1="-496" y2="-496" x1="112"/>
        <rect width="64" x="48" y="-444" height="24"/>
        <line x2="48" y1="-432" y2="-432" x1="112"/>
        <rect width="64" x="48" y="-380" height="24"/>
        <line x2="48" y1="-368" y2="-368" x1="112"/>
        <rect width="64" x="48" y="-316" height="24"/>
        <line x2="48" y1="-304" y2="-304" x1="112"/>
        <rect width="64" x="48" y="-252" height="24"/>
        <line x2="48" y1="-240" y2="-240" x1="112"/>
        <rect width="64" x="48" y="-188" height="24"/>
        <line x2="48" y1="-176" y2="-176" x1="112"/>
        <rect width="64" x="48" y="-124" height="24"/>
        <line x2="48" y1="-112" y2="-112" x1="112"/>
        <rect width="64" x="48" y="-60" height="24"/>
        <line x2="48" y1="-48" y2="-48" x1="112"/>
        <line x2="112" y1="-128" y2="-68" x1="304"/>
        <line x2="304" y1="-1120" y2="-1040" x1="112"/>
        <line x2="112" y1="-68" y2="-1120" x1="112"/>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-608" type="pin o(8:0)"/>
        <rect width="64" x="304" y="-620" height="24"/>
        <line x2="368" y1="-608" y2="-608" x1="304"/>
        <line x2="304" y1="-1040" y2="-128" x1="304"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="48" y="-12" type="pin sel(3:0)"/>
        <line x2="232" y1="-48" y2="-48" style="linewidth:W" x1="112"/>
        <line x2="232" y1="-48" y2="-104" style="linewidth:W" x1="232"/>
    </graph>
</symbol>
