<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux2_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-5T5:13:5</timestamp>
    <pin polarity="Output" x="112" y="-96" name="O(7:0)"/>
    <pin polarity="Input" x="0" y="-128" name="D0(7:0)"/>
    <pin polarity="Input" x="0" y="-64" name="D1(7:0)"/>
    <pin polarity="Input" x="0" y="0" name="S"/>
    <graph>
        <line x2="32" y1="-32" y2="-160" x1="32"/>
        <line x2="80" y1="-32" y2="-48" x1="32"/>
        <line x2="80" y1="-160" y2="-144" x1="32"/>
        <line x2="56" y1="-40" y2="0" x1="56"/>
        <line x2="0" y1="0" y2="0" x1="32"/>
        <line x2="0" y1="-64" y2="-64" x1="32"/>
        <line x2="0" y1="-128" y2="-128" x1="32"/>
        <rect width="32" x="0" y="-136" height="16"/>
        <text style="fontsize:24;fontname:Arial" x="40" y="-128">0</text>
        <text style="fontsize:24;fontname:Arial" x="40" y="-76">1</text>
        <rect width="32" x="0" y="-72" height="16"/>
        <text style="fontsize:24;fontname:Arial" x="20" y="16">S</text>
        <line x2="80" y1="-144" y2="-48" x1="80"/>
        <line x2="116" y1="-96" y2="-96" x1="80"/>
        <rect width="32" x="80" y="-104" height="16"/>
        <attrtext attrname="PinName" x="88" y="-116" type="pin O(7:0)"/>
        <line x2="56" y1="0" y2="0" x1="32"/>
    </graph>
</symbol>
