# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK          LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
#NET RX           LOC="P90"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX           LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
NET dp      LOC="P99"  | IOSTANDARD=LVTTL;                                # A1
NET anodes(3)   LOC="P83"  | IOSTANDARD=LVTTL;                                # A0
NET anodes(2)   LOC="P81"  | IOSTANDARD=LVTTL;                                # A2
NET anodes(1)   LOC="P75"  | IOSTANDARD=LVTTL;                                # A8
NET anodes(0)   LOC="P67"  | IOSTANDARD=LVTTL;                                # A11
NET cathodes(4)      LOC="P102"  | IOSTANDARD=LVTTL;                                # A3
NET cathodes(5)       LOC="P111"  | IOSTANDARD=LVTTL;                                # A4
NET cathodes(2)      LOC="P112"  | IOSTANDARD=LVTTL;                                # A5
NET cathodes(3)       LOC="P97"  | IOSTANDARD=LVTTL;                                # A6
NET cathodes(0)       LOC="P105"  | IOSTANDARD=LVTTL;                                # A7
NET cathodes(6)       LOC="P114"  | IOSTANDARD=LVTTL;                                # A9
NET cathodes(1)       LOC="P115"  | IOSTANDARD=LVTTL;                                # A10
#NET SPI_CS       LOC="P70"  | IOSTANDARD=LVTTL;                                # A12
#NET SPI_MISO     LOC="P79"  | IOSTANDARD=LVTTL;                                # A13
#NET SPI_MOSI     LOC="P84"  | IOSTANDARD=LVTTL;                                # A14
#NET SPI_SCLK     LOC="P86"  | IOSTANDARD=LVTTL;                                # A15
#NET VGA_VSYNC    LOC="P85"  | IOSTANDARD=LVTTL;                                # B0
#NET VGA_HSYNC    LOC="P83"  | IOSTANDARD=LVTTL;                                # B1
#NET VGA_BLUE(0)  LOC="P78"  | IOSTANDARD=LVTTL;                                # B2
#NET VGA_BLUE(1)  LOC="P71"  | IOSTANDARD=LVTTL;                                # B3
#NET VGA_GREEN(0) LOC="P68"  | IOSTANDARD=LVTTL;                                # B4
#NET VGA_GREEN(1) LOC="P66"  | IOSTANDARD=LVTTL;                                # B5
#NET VGA_GREEN(2) LOC="P63"  | IOSTANDARD=LVTTL;                                # B6
#NET VGA_RED(0)   LOC="P61"  | IOSTANDARD=LVTTL;                                # B7
#NET VGA_RED(1)   LOC="P58"  | IOSTANDARD=LVTTL;                                # B8
#NET VGA_RED(2)   LOC="P54"  | IOSTANDARD=LVTTL;                                # B9
#NET AUDIO        LOC="P41"  | IOSTANDARD=LVTTL;                                # B10
#NET JOY_RIGHT    LOC="P36"  | IOSTANDARD=LVTTL;                                # B11
#NET JOY_LEFT     LOC="P34"  | IOSTANDARD=LVTTL;                                # B12
#NET JOY_DOWN     LOC="P32"  | IOSTANDARD=LVTTL;                                # B13
#NET JOY_UP       LOC="P25"  | IOSTANDARD=LVTTL;                                # B14
NET JOY_BTN   LOC="P132"  | IOSTANDARD=LVTTL;                                # B15
NET LED(0)       LOC="P55"  | IOSTANDARD=LVTTL;                                # C15
NET LED(1)       LOC="P50"  | IOSTANDARD=LVTTL;                                # C14
NET LED(2)       LOC="P47"  | IOSTANDARD=LVTTL;                                # C13
NET LED(3)       LOC="P121"  | IOSTANDARD=LVTTL;                                # C12
NET LED(4)       LOC="P123"  | IOSTANDARD=LVTTL;                                # C11
NET LED(5)       LOC="P124"  | IOSTANDARD=LVTTL;                                # C10
NET LED(6)       LOC="P126"   | IOSTANDARD=LVTTL;                                # C9
NET LED(7)       LOC="P127"   | IOSTANDARD=LVTTL;                                # C8
NET SW(0)    LOC="P116"   | IOSTANDARD=LVTTL;                                # C7
NET SW(1)    LOC="P117"   | IOSTANDARD=LVTTL;                                # C6
NET SW(2)    LOC="P118"   | IOSTANDARD=LVTTL;                                # C5
NET SW(3)    LOC="P119"  | IOSTANDARD=LVTTL;                                # C4
NET SW(4)    LOC="P120"  | IOSTANDARD=LVTTL;                                # C3
NET SW(5)    LOC="P62"  | IOSTANDARD=LVTTL;                                # C2
NET SW(6)    LOC="P59"  | IOSTANDARD=LVTTL;                                # C1
NET SW(7)    LOC="P57"  | IOSTANDARD=LVTTL;                                # C0
#NET JTAG_TMS     LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK     LOC="P77"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI     LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO     LOC="P76"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
#NET FLASH_CS     LOC="P24"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
#NET FLASH_CK     LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
#NET FLASH_SI     LOC="P27"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
#NET FLASH_SO     LOC="P44"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO
