<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegParallelLoad_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-7T18:5:5</timestamp>
    <pin polarity="Input" x="0" y="-80" name="clk" />
    <pin polarity="Input" x="0" y="-112" name="load" />
    <pin polarity="Input" x="224" y="-192" name="d(3:0)" />
    <pin polarity="Output" x="224" y="0" name="q(3:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin load" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-112" type="pin d(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-76" type="pin q(3:0)" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect style="linewidth:W" width="256" x="64" y="-128" height="68" />
        <line x2="144" y1="-60" y2="-124" x1="144" />
        <line x2="224" y1="-60" y2="4" x1="224" />
        <rect width="28" x="208" y="-60" height="60" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="224" y1="-192" y2="-128" x1="224" />
        <rect width="32" x="208" y="-192" height="64" />
    </graph>
</symbol>
