<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegParallelLoad_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-3T20:32:38</timestamp>
    <pin polarity="Input" x="32" y="-112" name="LD" />
    <pin polarity="Input" x="32" y="-80" name="clk" />
    <pin polarity="Input" x="144" y="-160" name="d" />
    <pin polarity="Output" x="144" y="-32" name="q" />
    <graph>
        <line x2="32" y1="-80" y2="-80" x1="64" />
        <rect style="linewidth:W" width="112" x="64" y="-128" height="68" />
        <text style="fontsize:36;fontname:Arial" x="72" y="-76">&gt;</text>
        <line x2="32" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin LD" />
        <line x2="112" y1="-60" y2="-128" x1="112" />
        <line x2="144" y1="-60" y2="-32" x1="144" />
        <line x2="144" y1="-128" y2="-160" x1="144" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="136" y="-112" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-76" type="pin q" />
    </graph>
</symbol>
